{
    "name": "lagged/RedisMon",
    "description": "A monitor for Redis' vitals",
    "keywords": ["statsd", "monitoring", "redis", "librato"],
    "homepage": "http://github.com/lagged/RedisMon",
    "type": "application",
    "license": "New BSD License",
    "authors": [
        {
            "name": "Till Klampaeckel",
            "email": "till@php.net",
            "homepage": "http://till.klampaeckel.de/blog/"
        }
    ],
    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "package",
            "package": {
                "name": "Rediska",
                "version": "0.5.6",
                "source": {
                    "url": "git://github.com/Shumkov/Rediska.git",
                    "type": "git",
                    "reference": "fd1a56dde919f0bda4c8c10f81092723c133e905"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "Services_Librato",
                "version": "dev-master",
                "source": {
                    "url": "git://github.com/till/Services_Librato.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "Rediska": "0.5.6",
        "Services_Librato": "*"
    },
    "autoload": {
        "psr-0": {
            "Lagged\\RedisMon": "library/",
            "Rediska": "vendor/Rediska/library/",
            "Services\\Librato": "vendor/Services_Librato/library/"
        }
    },
    "bin": ["bin/redis-mon"]
}
